#react-root {
    .list-container {
        .repos-list-component {
            .repos-list-item {

                .repos-list-item-col {
                    &.repos-list-item-action-modal {
                        cursor: pointer;
                    }
                    &.repos-list-item-action-page {
                        cursor: pointer;
                    }
                }
            }

            .repos-list-pagination {
                .repos-list-pagination-element {
                    cursor: pointer;
                    &.current {
                        color: #f44336;
                    }
                }
            }
        }
    }
    .repos-list-header-container {
        .repos-list-header-container-headers {
            .headers-item {
                cursor: pointer;
            }
        }
    }
}